<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Administrador · Jetxcel</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="topbar">
    <div class="tb-left">
      <img src="logo.jpg" class="logo-small" alt="Jetxcel"/>
      <div>
        <div class="company">Jetxcel</div>
        <div class="subtitle">Panel Administrativo</div>
      </div>
    </div>
    <div class="tb-right">
      <button id="btnLogout" class="btn ghost">Salir</button>
    </div>
  </header>

  <main class="container-grid grid3">
    <section class="card">
      <h3>Casos (todos)</h3>
      <div class="inline">
        <button id="btnLoadAll" class="btn">Actualizar</button>
        <button id="btnExportAll" class="btn ghost">Exportar CSV</button>
      </div>
      <div id="allList" class="list-area"></div>
    </section>

    <section class="card">
      <h3>Editar seguimiento</h3>
      <form id="editForm" class="form">
        <input id="editId" placeholder="Radicado (leer de la lista)" required/>
        <select id="editEstado">
          <option>Pendiente</option>
          <option>En proceso</option>
          <option>Cerrado</option>
        </select>
        <select id="editAccion">
          <option>Visita técnica</option>
          <option>Llamada</option>
          <option>Respuesta por correo</option>
          <option>Revisión interna</option>
        </select>
        <input id="editFecha" type="datetime-local" />
        <button class="btn primary" type="submit">Guardar cambios</button>
        <span id="editMsg" class="muted small"></span>
      </form>
    </section>

    <section class="card">
      <h3>Métricas rápidas</h3>
      <div id="metrics" class="metrics">
        <div class="metric"><div class="kpi" id="kOpen">0</div><div class="kcap">Abiertos</div></div>
        <div class="metric"><div class="kpi" id="kProc">0</div><div class="kcap">En proceso</div></div>
        <div class="metric"><div class="kpi" id="kClose">0</div><div class="kcap">Cerrados</div></div>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
