<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Cliente · Jetxcel</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="topbar">
    <div class="tb-left">
      <img src="logo.jpg" class="logo-small" alt="Jetxcel"/>
      <div>
        <div class="company">Jetxcel</div>
        <div class="subtitle">Portal del Cliente</div>
      </div>
    </div>
    <div class="tb-right">
      <span id="who" class="muted small"></span>
      <button id="btnLogout" class="btn ghost">Salir</button>
    </div>
  </header>

  <main class="container-grid grid2">
    <section class="card">
      <h3>Registrar PQRS</h3>
      <form id="pqrsForm" class="form">
        <input id="nombre" placeholder="Nombre completo" required/>
        <input id="email" type="email" placeholder="Correo electrónico" required/>
        <select id="tipo" required>
          <option value="">Tipo</option>
          <option>Petición</option>
          <option>Queja</option>
          <option>Reclamo</option>
          <option>Sugerencia</option>
        </select>
        <textarea id="mensaje" rows="5" placeholder="Describe tu solicitud..." required></textarea>
        <button class="btn primary" type="submit">Enviar</button>
        <span id="statusMsg" class="muted small"></span>
      </form>
    </section>

    <section class="card">
      <h3>Mis casos</h3>
      <div class="inline">
        <button id="btnLoadMine" class="btn">Actualizar</button>
        <button id="btnExportMine" class="btn ghost">Exportar CSV</button>
      </div>
      <div id="mineList" class="list-area"></div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
