<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Jetxcel · Plataforma PQRS</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap"rel="stylesheet">
</head>
<body class="bg dots">
  <header class="hero">
    <div class="hero-inner">
      <div class="brand">
        <img src="logo.jpg" class="logo" alt="Jetxcel S.AS.">
        <div class="brand-txt">
          <h1>Jetxcel SAS</h1>
          <p>Soluciones inteligentes  · Atención con excelencia</p>
        </div>
      </div>
      <nav class="nav">
        <a href="#" class="nav-link">Inicio</a>
        <a href="#" class="nav-link">Servicios</a>
        <a href="#" class="nav-link">Contacto:</a>
      </nav>
    </div>
    <!-- Sección de Plataforma PQRS -->
  </header>
  <main class="landing-grid">
<section class="card xl">
    <h2 class="title">Plataforma Centralizada de PQRS</h2>
    <p class="muted">Transparencia, trazabilidad y tiempos de respuesta óptimos para nuestros clientes.</p>
    <ul class="features">
      <li>Radicado automático y seguimiento en línea</li>
      <li>Agenda de visitas y llamadas</li>
      <li>Panel administrativo con indicadores</li>
      <li>Exportación a CSV</li>
    </ul>
  </section>

  <section class="card login">
    <div class="tabs">
      <button class="tab active" data-role="client">Cliente</button>
      <button class="tab" data-role="admin">Administrador</button>
    </div>
    <form id="loginForm" class="form">
      <input id="user" name="user" type="text" placeholder="Usuario" required/>
      <input id="pass" name="pass" type="password" placeholder="Contraseña" required/>
      <input type="hidden" id="role" name="role" value="client"/>
      <button type="submit" class="btn primary w100">Ingresar</button>
      <p id="loginError" class="error"></p>
    </form>
  </section>

  <section class="card info">
    <h3>Noticias & Comunicados</h3>
    <p class="muted small">📢 Estamos implementando nuevas mejoras en nuestra plataforma digital
      para que tu experiencia sea más rápida y segura.</p>
    <p class="muted small">💡 Recuerda que como cliente Jetxcel cuentas con atención prioritaria
      en nuestros canales digitales.</p>
    <p class="muted small">🏆 Gracias a la confianza de nuestros clientes, Jetxcel ha sido 
      reconocida por su compromiso con la calidad del servicio.</p>

    <div class="news">
      <article>
        <h4>Mantenimiento programado</h4>
        <p class="muted small">Domingo 20:00–22:00 (zona horaria local)</p>
      </article>
      <article>
        <h4>Nuevas mejoras</h4>
        <p class="muted small">✔️ Mejoramos la agenda y los tiempos de respuesta.</p>
        <p class="muted small">✔️ Ahora nuestros clientes podrán acceder a reportes personalizados desde su perfil en línea.</p>
      </article>
    </div>
  </section>
</main>


<style>
  .card.inicio,
  .card.Servicios,
  .card.contacto {
    width: 100%;
    max-width: 1010px;
    min-height: 200px;
    margin: 0 auto 24px auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
</style>
<section class="card x1 inicio">
    <h5><strong>BIENVENIDO A JETXCEL</h5>
    <p class="muted small">📢 En Jetxcel trabajamos para ofrecer soluciones tecnológicas
      innovadoras que impulsan el crecimiento de tu negocio. Nuestro compromiso es brindarte
      servicios de calidad, adaptados a tus necesidades y respaldados por un equipo profesional
      altamente capacitado. 
    </p>
  </article>
    </div>
  </section>





<section class="card x1 Servicios" style="margin-top:32px;">
  <h6><strong>NUESTROS SERVICIOS</h6>
  <p class="muted small">📢 En Jetxcel ponemos a tu disposición una amplia gama de servicios diseñados para 
    optimizar tus procesos y garantizar el éxito de tus proyectos. Entre ellos:
  </p>
  <ul>
    <li>✅ Desarrollo de software a la medida</li>
    <li>✅ Consultoría en transformación digital</li>
    <li>✅ Infraestructura en la nube</li>
    <li>✅ Mantenimiento y soporte técnico</li>
    <li>✅ Soluciones de automatización empresarial</li>
  </ul>
</section>



<section class="card contacto">
  <h7><strong>CONTACTANOS</h7><strong>
  <p class="muted small">¿Quieres más información o una asesoría personalizada?  
    Ponte en contacto con nosotros a través de los siguientes medios:

  <p>
    📧 <strong>Email:</strong> atencionalclientejetxcel@.com<br>
    ☎️ <strong>Teléfono:</strong> +57 314 359 4424<br>
    📍 <strong>Dirección:</strong> Calle 16 #18-00, Tame - Arauca<br>
    <span style="display:inline-flex;align-items:center;gap:16px;">
      <span>
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" style="width:24px;vertical-align:middle;margin-right:6px;">
        <span style="vertical-align:middle;">@jetxcel_sas</span>
      </span>
      <span>
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" style="width:24px;vertical-align:middle;margin-right:6px;">
        <span style="vertical-align:middle;">Jetxcel SAS</span>
      </span>
    </span>
  </p>
</section>
</p>

    </p>
  </section>
    </p>
  </article>
    </div>
  </section>
</main>



    
  </style>
</head>
<body>


  

  <footer class="footer muted small" style="text-align:center;">© 2025 Jetxcel — Todos los derechos reservados</footer>

  <script src="script.js"></script>
</body>
</html>
