:root{
  --brand:#e8eb9e;
  --brand-2:#29292be6;
  --accent:#ff7a00;
  --bg:#ecefb7;
  --ink:#040627;
  --muted:#0d0d0d;
  --card:#ffffff;
  --ring: rgba(221, 187, 86, 0.916);








}
*{box-sizing:border-box}
html,body{margin:0;font-family:Inter, system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;color:var(--ink);background:var(--bg)}
a{color:inherit;text-decoration:none}
.small{font-size:12px}
.muted{color:var(--muted)}
.btn{border:1px solid #e6eef8;background:#fff;padding:10px 14px;border-radius:12px;cursor:pointer;font-weight:600}
.btn.primary{background:linear-gradient(90deg,var(--brand),var(--brand-2));border:0;color:#fff;box-shadow:0 10px 24px rgba(11,95,255,.25)}
.btn.ghost{background:transparent;border:1px solid #e2e8f0}
.btn:focus{outline:3px solid var(--ring)}

.hero{background:radial-gradient(1200px 400px at 20% -10%, rgba(11,95,255,.20), transparent), linear-gradient(180deg,#ffffff,#f3f7ff); border-bottom:1px solid #eef3ff}
.hero-inner{max-width:1100px;margin:0 auto;padding:18px 20px;display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:56px;height:56px;border-radius:12px;object-fit:cover;box-shadow:0 6px 20px rgba(2,6,23,.08)}
.brand h1{margin:0;font-size:22px}
.brand p{margin:0;font-size:13px;color:var(--muted)}
.nav .nav-link{padding:10px 12px;border-radius:10px}
.nav .nav-link:hover{background:#a9975c}

.bg-dots{background-image: radial-gradient(#c6c188 1px, transparent 1px);background-size: 12px 12px}

.landing-grid{max-width:1100px;margin:26px auto;display:grid;gap:18px;grid-template-columns:2fr 1fr;align-items:start;padding:0 18px}
.card{background:var(--card);padding:18px;border-radius:16px;box-shadow:0 10px 24px rgba(2,6,23,.06)}
.card.xl{grid-column:1/2}
.card.login{grid-column:2/3}
.card.info{grid-column:1/3}

.title{font-size:26px;margin:0 0 6px}
.features{margin:8px 0 0 18px}
.features li{margin:6px 0}

.tabs{display:flex;gap:8px;margin-bottom:10px}
.tab{flex:1;border:1px solid #e6eef8;background:#f8fbff;padding:8px 10px;border-radius:12px;cursor:pointer;font-weight:600}
.tab.active{background:linear-gradient(90deg,var(--brand),var(--brand-2));border:0;color:#fff}
.form{display:flex;flex-direction:column;gap:10px}
input,select,textarea{padding:10px;border-radius:10px;border:1px solid #e6eef8;background:#fbfdff}
input:focus,textarea:focus,select:focus{outline:3px solid var(--ring)}
.w100{width:100%}
.error{color:#c53030;margin-top:6px}

.footer{max-width:1100px;margin:24px auto;padding:0 18px}

.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 20px;background:linear-gradient(90deg,var(--brand),var(--brand-2));color:#fff}
.tb-left{display:flex;align-items:center;gap:10px}
.logo-small{width:44px;height:44px;border-radius:10px;background:#fff;object-fit:cover}
.company{font-weight:800}
.subtitle{font-size:13px;opacity:.9}

.container-grid{max-width:1100px;margin:20px auto;display:grid;gap:18px;padding:0 18px}
.grid2{grid-template-columns:1fr 1fr}
.grid3{grid-template-columns:2fr 1fr 1fr}
.list-area{max-height:420px;overflow:auto;border:1px dashed #e6eef8;padding:8px;border-radius:10px;background:#fcfdff}
.pqrs-item{padding:8px;border-bottom:1px solid #f1f5f9}
.inline{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.metrics{display:flex;gap:12px}
.metric{flex:1;background:#f6f9ff;border:1px solid #e7efff;border-radius:12px;padding:12px;text-align:center}
.kpi{font-size:26px;font-weight:800}
.kcap{font-size:12px;color:var(--muted)}

@media (max-width:900px){
  .landing-grid{grid-template-columns:1fr}
  .card.login,
  .card.info,
  .card.inicio,
  .card.servicios,
  .card.contacto { grid-column:auto }
  .grid2,
  .grid3,
  .grid4,
  .grid5,
  .grid6 { grid-template-columns:1fr }
  .card.inicio,
  .card.servicios,
  .card.contacto {
    width: 100%;
    border-left: 2px solid var(--accent);
    background: linear-gradient(50deg, #fef4cb 60%, #fff8d6 60%);
  }
}

.card.inicio,
.card.servicios,
.card.contacto {
  grid-column: 1 / 3;
}
